<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        *{
            margin: 0%;
            padding: 0%;
        }
        div{
             border-radius: 40px;
             
        }
       
        .first{
            width: 100%;
            height: 50px;
           
            text-align: center;
            background-color: orange;
    
            padding: 50px;
            background-position: scroll;
            color: white;
           
        }
        #second{
            width: 300px;
            height: 150px;
            text-align: center;
            background-color: skyblue;
            margin: 30px 550px;
            padding: 20px;
            color: white;
            border-radius: 20px;
        }
       #second h1{
        color: aqua;
       }
    </style>
</head>
<body>
    <div class="first">
        <h1>GOOD EVENING</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, doloribus autem nobis voluptas molestias non cupiditate porro ad minima impedit blanditiis dicta! Quidem, doloribus temporibus officiis voluptate laborum culpa earum?</p>
    </div>
    <div id="second">
    <h1>introduction</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officiis tempore eius! Accusantium quasi quo eveniet et alias vitae at repudiandae est! Rerum perspiciatis asperiores ipsam quia obcaecati nemo libero.
    </p>
</div>
</body>
</html>