<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
   <style>
    * {
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: wheat;
        margin: 0%;
        margin-top:auto;
        
    }
      header{
        background-color: grey;
        padding: 4px;
        
      }
      header h3,h2{
        font-size: x-large;
        padding: 10px;
        text-align: center;         
        
      }
      nav{
        background-color: lightslategrey;
        padding: 20px;
        height: 20px;
        text-align: center;
        
    
      }
      nav a{
        display: -ms-flexbox;
        margin: none;
        padding: 33px; 
      }
      nav :hover{
        background:wheat
        
      }
      aside{
        background-color: aquamarine;
        height: auto;
        width: fit-content;
        margin: 0px;
        padding: 2%;
    
      }
      aside a {
        display: flow-root;
        padding: 10px;
      }
      aside a:hover{
        background-color: black;
        color: orange;
      }
      footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
        margin: 0%;
        margin-top: 30px;

      }
      
      footer h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        height: 200px;
      }
      section{
        text-align: center;
        color: purple;
        font-size: xx-large;
      }
      article{
             text-indent: 10%;     
        
      }
   </style>
</head>
<body>
   
    <header>
        <h2 style="text-align: center;">WEB DEVELOPEMENT</h2>
        
       </header>
       <nav>
        <a href="#">HOME</a>
        <a href="#">CATEGORIES</a>
        <a href="#">PAGES</a>
        <a href="#">COURSES</a>
        <a href="#">CERTIFFICATE</a>
        <a href="#">CONTACT</a>
        <a href="#">ABOUT US</a>

       </nav>
       <section>
        <h3>HOMEPAGE</h3>
       </section>
       <article>
           
       </article>
       <aside>
        <a href="#">HOME</a>
        <a href="#">CATEGORIES</a>
        <a href="#">PAGES</a>
        <a href="#">COURSES</a>
        <a href="#">HOME</a>
        <a href="#">CATEGORIES</a>
        <a href="#">PAGES</a>
        <a href="#">COURSES</a>
        

       </aside>
       <footer>
        <h2><span>copyright @ 2024</span></h2>
       </footer>
</body>
</html>