<!DOCTYPE html>
<html>
<head>
<title>Intro</title>
<style>
    body{
        background-color: aqua;
        color: antiquewhite;
        margin: 0%;
        padding: 0% ;
    }
    h1,h2,h3{
        background-color: rgba(238, 231, 231, 0.5);
        color: white;
        width: 100px;
    }
   p{
    background-color: black;
    color: white;
    font-size: larger;
    padding: 10px;
    text-align: center;
   }
    .container{
        background-color: grey;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        justify-content: flex-start;
        height: 400px;
        flex-direction: row;
    }
    .container h1,h2,h3{
        margin: 10px;
        padding: 10px;  
        flex: 1;
        
        
    }
    h3{
        text-align: end;
    }
    
</style>
</head>
<body>
    <div class="container">
<h1> My First Heading</h1>
<h2>My First Heading</h2>
<h3>My First Heading</h3>

</div>
<p>My first paragraph</p>


</body>
</html>